.card {
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    width: 300px;
    /* height: 300px; */
    /* Flexbox layout */
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background-color: #f2f2f2;
    padding: 12px;
    border-bottom: 1px solid #e6e6e6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-header h4 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-body p {
    margin: 0;
    color: #666;
    font-size: 16px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax values as per your design */
    gap: 17px; /* Gap between cards */
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
  }